* {
  padding: 0;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.sidebar img {
  height: 50px;
  width: 50px;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: fixed;
}

.nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  /* justify-content: start; */
  /* gap: 10px; */
  /* padding: 10px; */
}

li {
  padding: 10px;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

li:hover {
  color: #fff;
  background-color: #333;
  border-color: #fff;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
}
/* ------------------------------------------------------------------------------------------------ */

a:link {
  color: blue;
}

a:active {
  color: pink;
  background-color: yellow;
}

a:visited {
  /* color: orange; */
  background-color: red;
}
a:hover {
  color: green;
}

/* ------------------------------------------------------------------------------------------------ */

.single-card {
  padding: 50px;
  margin: 10px;
  border: solid 3px #333;
  background-color: #a7fcc6;
}

/* ------------------------------------------------------------------------------------------------ */

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.card {
  background-color: white;
  border: solid 3px red;
  padding: 50px;
  margin: 20px;
  width: 200px;
}

@media (max-width: 800px) {
  .content {
    padding-left: 20px;
  }
  /* .sidebar {
    display: none;
  } */
  .cards {
    flex-wrap: wrap;
    flex-direction: column;
  }

  ul {
    margin: 0px;
    padding: 0%;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  li {
    width: 100%;
  }

  .sidebar ul {
    flex-direction: row;
  }
}

.resp {
  display: flex;
  flex-direction: row;
}
/* 
@media (max-width: 1080px) {
  .app {
    flex-direction: row;
  }
  .cards {
    flex-direction: column;
  }

  ul {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  li {
    width: 50%;
  }
} */
