<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main1.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <!-- navbar starts -->
    <div class="navbar">
      <div class="navbar_1">
        <div class="logo">
          <img src="./assets/logo.png" alt="" />
        </div>
        <div class="logo_name">
          <a style="text-decoration: none; color: #000" href="./hero.html"
            ><h1>Planner</h1></a
          >
        </div>
      </div>
      <div class="navbar_2">
        <div class="nav_btn btn_1"><a href="./home.html">HOME</a></div>
        <div class="nav_btn btn_2"><a href="./about.html">ABOUT</a></div>
        <div class="nav_btn btn_3"><a href="./package.html">PACKAGES</a></div>
        <div class="nav_btn btn_4"><a href="./hotel.html">HOTELS</a></div>
        <div class="nav_btn btn_5">
          <a href="./transport.html">TRANSPORT</a>
        </div>
        <div class="nav_btn btn_6"><a href="">DEV</a></div>
        <div class="nav_btn btn_7"><a href="./login.html">login</a></div>
        <div class="profil_img">
          <img src="./assets/profile_black.png" alt="" />
        </div>
      </div>
    </div>
    <!-- nav ends -->

    <div>
      <div class="maincontainer">
        <div class="section" style="margin: 50px 0">
          <div class="section_content">
            <!-- <img class="logo" src="./assets/Rectangle 2409.png" alt="" /> -->
            <p style="margin: 20px 0">Easy and Fast</p>
            <h1 style="color: #363062">Book Your Next Trip In 4 Easy Steps</h1>
          </div>

          <div class="inner_section">
            <div class="left">
              <div class="left_content_data">
                <img
                  class="logo_inner_section"
                  src="./assets/Group 289324.png"
                  alt=""
                />
                <div class="left_content_data_content">
                  <h3>Choose Your Destination and Dates</h3>
                  <p>
                    Choose destination and dares for your trip. Considering
                    available options and pricing.
                  </p>
                </div>
              </div>
              <div class="left_content_data">
                <img
                  class="logo_inner_section"
                  src="./assets/Group 289337.png"
                  alt=""
                />
                <div class="left_content_data_content">
                  <h3>Search and Compare Options</h3>
                  <p>
                    Search and compare options to find the best deal for your
                    journey.
                  </p>
                </div>
              </div>
              <div class="left_content_data">
                <img
                  class="logo_inner_section"
                  src="./assets/Group 289338.png"
                  alt=""
                />
                <div class="left_content_data_content">
                  <h3>Provide Traveler Information</h3>
                  <p>
                    Enter accurate traveler details to ensure correct and valid
                    booking information
                  </p>
                </div>
              </div>
              <div class="left_content_data">
                <img class="logo_inner_section" src="./assets/pay.png" alt="" />
                <div class="left_content_data_content">
                  <h3>Confirm and Pay</h3>
                  <p>
                    Confirm, Pay, and receive your ticket confirmation via email
                    or message.
                  </p>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="contentbox_medium">
                <img src="./assets/Rectangle 17.png" alt="image" />

                <h3>Trip To Goa</h3>
                <p>14-29 June| by Robbin joseph</p>
                <p id="building_add">&nbsp; 4 people going</p>
              </div>

              <div class="contentbox_mini">
                <div class="cnt_mini_left">
                  <img src="./assets/Mask Group.png" alt="" />
                </div>
                <div class="cnt_mini_right">
                  <p style="color: #514f5dd6">Ongoing</p>
                  <p><b>Trip to Goa</b></p>
                  <p><span style="color: #514f5dd6">40%</span>completed</p>
                  <div>
                    <hr
                      style="width: 50px; height: 5px; background-color: purple"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="maincontainer">
        <div class="section">
          <div class="section_content">
            <!-- <img class="logo" src="./assets/Rectangle 2409.png" alt="" /> -->
            <p style="margin: 20px 0; font-size: 20px">Offers</p>
            <h1 style="color: #363062">Best Season Offers !</h1>
          </div>

          <div class="inner_section inner_section_2">
            <div class="inner_section_list">
              <div class="left">
                <li>Bundle Offers</li>
                <li>Flash Sales</li>
                <li>15% Early Bird Discounts</li>
                <li>Last-Minute Deals</li>
                <li>Boating, Trekking, Scuba Diving, etc,...</li>
              </div>

              <div class="right" style="padding-left: 250px">
                <li>Off-Peak Season Specials</li>
                <li>Get Student Offers on all seasons.</li>
                <li>Holiday Packages</li>
                <li>Loyalty Rewards</li>
                <li>Festival Travel Packages</li>
              </div>
            </div>

            <img
              id="vector_image"
              src="./assets/Vector 42.png"
              alt="vector_image"
            />
            <img id="guest" src="./assets/guest 1.png" alt="" />
            <img
              id="best_offer_bg_image"
              src="./assets/Rectangle 2388.png"
              alt=""
            />

            <div class="best_offers"><p>Best Offers!</p></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer starts -->

    <div class="maincontainer_false">
      <div>
        <div class="section footer">
          <div class="footer_header">
            <img id="airplane_img" src="" alt="" />
            <h3 style="font-size: 3rem">Planner</h3>
          </div>

          <div class="footer_content_container">
            <div class="ft_c_c_box">
              <li class="first_element">About</li>
              <li>Our Services</li>
              <li>Our Partners</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Packages</li>
              <li>Kerala</li>
              <li>Ladakh</li>
              <li>Kashmir</li>
              <li>Goa</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Services</li>
              <li>24 / 7 Customer Services</li>
              <li>Travel Agencies</li>
              <li>Guides</li>
              <li>Hotels</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Bookings</li>
              <li>Train Booking</li>
              <li>Cab Booking</li>
              <li>Bus Booking</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Transport</li>
              <li>Cab Rental</li>
              <li>Bus Rental</li>
            </div>
          </div>
          <hr style="height: 2px; background-color: #554aa5; border: none" />
          <div class="social_media_icons">
            <img src="./assets/facebook.png" alt="" />
            <img src="./assets/x_logo_new.webp" alt="" />
            <img src="./assets/instagram_logo_new.png" alt="" />
          </div>
          <p style="text-align: center">
            @Planner Pvt.Ltd. <br />Country India.
          </p>
        </div>
      </div>
    </div>

    <!--  -->
  </body>
</html>
