<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <title>Packages</title>
    <link rel="stylesheet" href="main1.css" />
    <!-- <link rel="stylesheet" href="main1.css" /> -->
  </head>
  <body>
    <div class="navbar">
      <div class="navbar_1">
        <div class="logo">
          <img src="./assets/logo.png" alt="" />
        </div>
        <div class="logo_name"><h1>Planner</h1></div>
      </div>
      <div class="navbar_2">
        <div>HOME</div>
        <div>ABOUT</div>
        <div>PACKAGES</div>
        <div>HOTELS</div>
        <div>TRANSPORT</div>
        <div>DEV</div>
        <div class="profil_img">
          <img src="./assets/profile_black.png" alt="" />
        </div>
        <div></div>
      </div>
    </div>
    <div class="main_container">
      <div class="card-container">
        <h2>Packages</h2>
        <div class="container">
          <div class="card first">
            <h3>Kerala</h3>
          </div>
          <div class="card second">
            <h3>Ladakh</h3>
          </div>
          <div class="card third">
            <h3>Kashmir</h3>
          </div>
        </div>
      </div>

      <section class="card-container">
        <div class="container">
          <div class="card fourth">
            <h3>Maldives</h3>
          </div>
          <div class="card fifth">
            <h3>South India</h3>
          </div>
          <div class="card sixth">
            <h3>Goa</h3>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
