<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>

    <!-- g fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main1.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div>
      <!-- navbar starts -->
      <div class="navbar">
        <div class="navbar_1">
          <div class="logo">
            <img src="./assets/logo.png" alt="" />
          </div>
          <div class="logo_name">
            <a style="text-decoration: none; color: #000" href="./hero.html"
              ><h1>Planner</h1></a
            >
          </div>
        </div>
        <div class="navbar_2">
          <div class="nav_btn btn_1"><a href="./home.html">HOME</a></div>
          <div class="nav_btn btn_2"><a href="./about.html">ABOUT</a></div>
          <div class="nav_btn btn_3"><a href="./package.html">PACKAGES</a></div>
          <div class="nav_btn btn_4"><a href="./hotel.html">HOTELS</a></div>
          <div class="nav_btn btn_5">
            <a href="./transport.html">TRANSPORT</a>
          </div>
          <div class="nav_btn btn_6"><a href="">DEV</a></div>
          <div class="nav_btn btn_7"><a href="./login.html">login</a></div>
          <div class="profil_img">
            <img src="./assets/profile_black.png" alt="" />
          </div>
        </div>
      </div>
      <!-- nav ends -->

      <div class="maincontainer">
        <!-- <div class="header">
          <div class="left">
            <img src="./assets/airplane.png" alt="logo" />
            <h3 id="Planner_Name">Planner</h3>
          </div>

          <div class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Packages</li>
            <li>Hotels</li>
            <li>Transport</li>
          </div>

          <div class="logos">
            <img
              id="profile_logo_nav"
              src="./assets/profile_logo_nav.webp"
              alt="profile logo"
            />
            <p class="lang_EN_Logo">EN</p>
          </div>
        </div> -->

        <div class="content_box_container">
          <div class="cbc_item1">
            <li id="cdc_item1_toggle">Mode of Shelter</li>
            <div class="hidden_content_container">
              <li class="hidden_items">Apartment</li>
              <li class="hidden_items">Camp Site</li>
              <li class="hidden_items">Hotel</li>
              <li class="hidden_items">Resort</li>
              <li class="hidden_items">Villas</li>
            </div>
          </div>
          <div class="cbc_item2">
            <div>
              <input type="radio" name="rad1" />
              <label for="rad1">One Way</label>
            </div>
            <div>
              <input type="radio" name="rad2" />
              <label for="rad2">Round Trip</label>
            </div>
            <div>
              <input type="radio" name="rad3" />
              <label for="rad3">Multi City</label>
            </div>
          </div>

          <div class="cbc_item3">
            <div class="cbc_item3_box_container">
              <div
                class="cbc_item3_box"
                style="border-radius: 15px 0px 0px 15px"
              >
                <p class="cbc_i3_b_p">From</p>
                <p class="cbc_i3_b_p">NYC, All Airports US</p>
              </div>
              <div class="cbc_item3_box">
                <p class="cbc_i3_b_p">To</p>
                <p class="cbc_i3_b_p">DEL, Delhi Airport India</p>
              </div>
              <div class="cbc_item3_box">
                <p class="cbc_i3_b_p">Departure</p>
                <p class="cbc_i3_b_p">
                  <span style="font-weight: bold">6 Aug 24</span>
                </p>
                <p class="cbc_i3_b_p">Tuesday</p>
              </div>
              <div class="cbc_item3_box">
                <p class="cbc_i3_b_p">Return</p>
                <p class="cbc_i3_b_p">
                  Tap to add a return datee for bigger discounts
                </p>
              </div>
              <div
                class="cbc_item3_box"
                style="border-radius: 0px 15px 15px 0px"
              >
                <p class="cbc_i3_b_p">Travellers & Class</p>
                <p class="cbc_i3_b_p">
                  <span style="font-weight: bold">1 Traveller</span>
                </p>
                <p class="cbc_i3_b_p">Economy/Premium Economy</p>
              </div>
            </div>
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <p style="text-align: center" id="cbc_i3_b_p_search">Search</p>
            </div>
          </div>
        </div>
      </div>

      <!-- new destnations -->

      <div class="NEW_HERO">
        <div class="maincontainer">
          <div class="new_hero">
            <div class="new_hero_1">
              <button class="know_about_us">
                <a href="">KNOW ABOUT US</a>
              </button>
              <h1>FROM</h1>
              <h1>SOUTHEAST ASIA</h1>
              <h1 class="last_element_new_hero_landing">TO THE WORLD</h1>
              <p>
                Stay Update With Travel Tips, Recommendations, and Latest Promos
              </p>

              <div class="new_hero_btn">
                <button class="new_hero_btn_1">
                  <a href="">Get Started</a>
                </button>
                <button class="new_hero_btn_2">
                  <a href="">Watch More</a>
                </button>
              </div>
            </div>
            <div class="new_hero_2">
              <div class="new_hero_2_1">
                <div class="new_hero_2_1_1">
                  <img src="./assets/new_img_1_1.jpg" alt="" />
                </div>
                <div class="new_hero_2_1_2">
                  <img src="./assets/new_img_1_2.jpg" alt="" />
                </div>
                <div class="new_hero_2_1_3">
                  <img src="./assets/new_img_1_3.jpg" alt="" />
                </div>
              </div>
              <div class="new_hero_2_2">
                <div class="new_hero_2_2_1">
                  <img src="./assets/new_img_2_1.cms" alt="" />
                </div>
                <div class="new_hero_2_2_2">
                  <img src="./assets/new_img_2_2.jpg" alt="" />
                </div>
                <div class="new_hero_2_2_3">
                  <img src="./assets/new_img_2_3.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!--  -->

    <!-- Top Destnations starts -->
    <div class="top_destinations_">
      <div class="top_destinations">
        <div class="top_destinations_1"><h4>TOP SELLING</h4></div>
        <div class="top_destinations_2"><h1>TOP DESTINATIONS</h1></div>
      </div>
      <div></div>
    </div>

    <!-- Top Destnations ends -->

    <!-- slider starts -->

    <div class="maincontainer">
      <div class="slider">
        <div class="slider_content">
          <h1>BEST DESTINATIONS</h1>
        </div>
        <div class="slider_content_img">
          <img src="./assets/slider_back_img.jpg" alt="" />
          <div class="slider_content_box">
            <div class="slider_container">
              <div class="slider_wrapper">
                <div class="slider_">
                  <img src="./assets/maldives.webp" id="slider_1" alt="" />
                  <img src="./assets/china.jpg" id="slider_2" alt="" />
                  <img src="./assets/newyork.webp" id="slider_3" alt="" />
                </div>
                <div class="slider_nav">
                  <a href="#slider_1"></a>
                  <a href="#slider_2"></a>
                  <a href="#slider_3"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider ends -->

    <div class="main_container">
      <div class="card-container">
        <h2>Packages</h2>
        <div class="container">
          <div class="card first">
            <h3>Kerala</h3>
          </div>
          <div class="card second">
            <h3>Ladakh</h3>
          </div>
          <div class="card third">
            <h3>Kashmir</h3>
          </div>
        </div>
      </div>

      <section class="card-container">
        <div class="container">
          <div class="card fourth">
            <h3>Maldives</h3>
          </div>
          <div class="card fifth">
            <h3>South India</h3>
          </div>
          <div class="card sixth">
            <h3>Goa</h3>
          </div>
        </div>
      </section>
    </div>
    <!--  -->

    <!-- Footer starts -->

    <div class="maincontainer_false">
      <div>
        <div class="section footer">
          <div class="footer_header">
            <img id="airplane_img" src="./assets/airplane.png" alt="" />
            <h3 style="font-size: 3rem">Planner</h3>
          </div>

          <div class="footer_content_container">
            <div class="ft_c_c_box">
              <li class="first_element">About</li>
              <li>Our Services</li>
              <li>Our Partners</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Packages</li>
              <li>Kerala</li>
              <li>Ladakh</li>
              <li>Kashmir</li>
              <li>Goa</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Services</li>
              <li>24 / 7 Customer Services</li>
              <li>Travel Agencies</li>
              <li>Guides</li>
              <li>Hotels</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Bookings</li>
              <li>Train Booking</li>
              <li>Cab Booking</li>
              <li>Bus Booking</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Transport</li>
              <li>Cab Rental</li>
              <li>Bus Rental</li>
            </div>
          </div>
          <hr style="height: 2px; background-color: #554aa5; border: none" />
          <div class="social_media_icons">
            <img src="./assets/facebook.png" alt="" />
            <img src="./assets/x_logo_new.webp" alt="" />
            <img src="./assets/instagram_logo_new.png" alt="" />
          </div>
          <p style="text-align: center">
            @Planner Pvt.Ltd. <br />Country India.
          </p>
        </div>
      </div>

      <!--  -->
    </div>
  </body>
</html>
