* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.section {
  font-family: sans-serif;
  /* font-weight: bold; */
}

.section_content {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  /* align-items: center; */
  position: relative;
}

.inner_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  /* align-items: center; */
}

.inner_section .left {
  display: flex;
  flex-direction: column;
  padding: 50px;
  color: #554aa5;
}

.inner_section .right {
  display: flex;
  flex-direction: column;
  padding: 50px;
  position: relative;
}

.logo {
  height: 40px;
  width: 50px;
  z-index: -1;
  position: relative;
  top: 60px;
  left: -5px;
}

.logo_inner_section {
  height: 25px;
  width: 25px;
}

.left_content_data {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.left_content_data_content p {
  font-size: 0.8em;
  margin-left: 25px;
  padding: 20px;
}

.contentbox_medium {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: sans-serif;
  font-weight: bold;
  color: #514f5dd6;
  padding: 10px;
  border: solid 1px black;
  border-radius: 30px;
  position: relative;
}

#building_add::before {
  content: url("./assets/building\ 1.png");
  /* position: relative; */
}

.contentbox_mini {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border: solid 1px black;
  border-radius: 20px;
  gap: 10px;
  position: relative;
  z-index: 1;
  right: -175px;
  bottom: 40px;
  background-color: #fff;
  width: 70%;
}

.cnt_mini_left {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cnt_mini_left p {
  font-weight: bold;
}

.inner_section_list {
  display: flex;
  justify-content: space-around;
  position: relative;
  text-wrap: nowrap;
  gap: 100px;
}

.inner_section_list li {
  list-style: none;
  padding: 20px;
  font-weight: bold;
  color: #554aa5;
  font-size: 1rem;
}

.inner_section_2 {
  position: relative;
}

/* .inner_section_list .right */
.inner_section_list .left {
  padding-left: 100px;
}

#vector_image {
  position: absolute;
  z-index: -2;
}

#guest {
  position: absolute;
  top: 60px;
  z-index: -1;
}

#best_offer_bg_image {
  position: absolute;
  z-index: -1;
  top: 56px;
  right: 340px;
}

.best_offers {
  display: flex;
  position: absolute;
  z-index: -1;
  right: 380px;
  top: 69px;
}

.best_offers p {
  font-weight: bold;
}

.footer {
  position: relative;
  color: rgba(255, 255, 255, 0.355);
  background-color: #302e2e;
  margin-top: 50px;
  padding: 50px;
}

.footer_header {
  display: flex;
  align-items: center;
}

/* .airplane_img {
  position: relative;
  top: 10px;
  left: 10px;
  z-index: -1;
} */

.footer_content_container {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.ft_c_c_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.ft_c_c_box li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  padding: 5px;
}

.first_element {
  text-decoration: underline;
  color: rgb(197, 179, 213);
}

.ft_c_c_box li:hover {
  background-color: #cec1c168;
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.social_media_icons img {
  height: 40px;
  border-radius: 5px;
  border: solid 3px black;
}
.social_media_icons img:hover {
  transform: scale(125%);
  transition: all 0.3s ease-in-out;
}
