<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="./assets/icon.png" />

    <title>Page Title</title>

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--  -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main1.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <!-- navbar starts -->
    <div class="navbar">
      <div class="navbar_1">
        <div class="logo">
          <img src="./assets/logo.png" alt="" />
        </div>
        <div class="logo_name">
          <a style="text-decoration: none; color: #000" href="./hero.html"
            ><h1>Planner</h1></a
          >
        </div>
      </div>
      <div class="navbar_2">
        <div class="nav_btn btn_1"><a href="./home.html">HOME</a></div>
        <div class="nav_btn btn_2"><a href="./about.html">ABOUT</a></div>
        <div class="nav_btn btn_3"><a href="./package.html">PACKAGES</a></div>
        <div class="nav_btn btn_4"><a href="./hotel.html">HOTELS</a></div>
        <div class="nav_btn btn_5">
          <a href="./transport.html">TRANSPORT</a>
        </div>
        <!-- <div class="nav_btn btn_6"><a href="">DEV</a></div> -->
        <div class="nav_btn btn_7"><a href="./login.html">login</a></div>
        <div class="profil_img">
          <img src="./assets/profile_black.png" alt="" />
        </div>
      </div>
    </div>
    <!-- nav ends -->

    <!--  -->

    <div class="maincontainer">
      <div>
        <div class="login">
          <div class="login_content">
            <div class="login_content_1">
              <img src="./assets/login_img.png" alt="" />
            </div>
            <div class="login_content_2">
              <div>
                <h1 class="login_h1">Login</h1>
                <h1 class="login_h1_2">
                  Welcome back !, Please Login to your account .
                </h1>
              </div>
              <div class="login_area">
                <div class="login_area_1">
                  <label for="username">USERNAME</label>
                  <input type="email" id="username" name="username" />
                </div>
                <div class="login_area_2">
                  <label for="password">PASSWORD</label>
                  <input type="password" id="password" name="password" />
                </div>
                <div
                  class="login_area_3"
                  style="
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <div class="login_area_3_1">
                    <input id="mark_me" name="mark_me" type="checkbox" />
                    <label for="mark_me">Remember Me?</label>
                  </div>
                  <div class="login_area_3_2">
                    <a href="http://">forget password?</a>
                  </div>
                </div>
                <div class="login_area_4">
                  <button>Login</button>
                </div>
              </div>
              <div class="login_icons">
                <img src="./assets/google_img.png" alt="" />
                <img src="./assets/facebook_img.png" alt="" />
                <img src="./assets/i_img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->

    <!-- Footer starts -->

    <div class="maincontainer_false">
      <div>
        <div class="section footer">
          <div class="footer_header">
            <img id="airplane_img" src="" alt="" />
            <h3 style="font-size: 3rem">Planner</h3>
          </div>

          <div class="footer_content_container">
            <div class="ft_c_c_box">
              <li class="first_element">About</li>
              <li>Our Services</li>
              <li>Our Partners</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Packages</li>
              <li>Kerala</li>
              <li>Ladakh</li>
              <li>Kashmir</li>
              <li>Goa</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Services</li>
              <li>24 / 7 Customer Services</li>
              <li>Travel Agencies</li>
              <li>Guides</li>
              <li>Hotels</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Bookings</li>
              <li>Train Booking</li>
              <li>Cab Booking</li>
              <li>Bus Booking</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Transport</li>
              <li>Cab Rental</li>
              <li>Bus Rental</li>
            </div>
          </div>
          <hr style="height: 2px; background-color: #554aa5; border: none" />
          <div class="social_media_icons">
            <img src="./assets/facebook.png" alt="" />
            <img src="./assets/x_logo_new.webp" alt="" />
            <img src="./assets/instagram_logo_new.png" alt="" />
          </div>
          <p style="text-align: center">
            @Planner Pvt.Ltd. <br />Country India.
          </p>
        </div>
      </div>
    </div>

    <!--  -->
  </body>
</html>
