* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations_ {
  display: flex;
  justify-content: center;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #fff;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

.slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  /* position: relative; */
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 260px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  /* flex: 1 0 100%; */
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #b1a2a2;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

/* .slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
} */

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
  margin-bottom: 60px;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 150px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

/* new hero */

.NEW_HERO {
  margin: 50px 0;
  padding: 40px 0 30px 0;
  background: #f7d7d7;
  background: linear-gradient(
    90deg,
    rgba(247, 215, 215, 1) 34%,
    rgba(255, 255, 255, 1) 85%
  );
}

.new_hero {
  display: flex;
  justify-content: space-evenly;
  /* width: 100%; */
}

.new_hero_1 h1 {
  font-size: 60px;
  font-weight: 800;
}

.last_element_new_hero_landing {
  color: #c800ff;
}

.new_hero_1 p {
  font-size: 15px;
  padding: 30px 0;
  text-wrap: wrap;
}

.know_about_us {
  width: 300px;
  height: 50px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* new hero */

.new_hero_btn {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 0 0 0;
}

.new_hero_btn_1 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  background-color: #c800ff;
}
.new_hero_btn_1 a {
  color: #fff;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

.new_hero_btn_2 a {
  color: #c800ff;
  text-decoration: none;
}

.new_hero_btn_2 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
}

.know_about_us a {
  color: #fbc6c6;
  text-decoration: none;
}

.new_hero_2 {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.new_hero_2_1 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_1_1 img,
.new_hero_2_2_3 img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_2 img,
.new_hero_2_2_1 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_3 img,
.new_hero_2_2_2 img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_container {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: Arial, sans-serif;
  /* padding: 40px; */
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: space-between;
  /* color: #fff; */
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.navbar_2 {
  color: #000;
}

.card-container {
  align-items: center;
  padding: 50px 20px;
}

.card-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: aliceblue;
  /* border: 3px solid black; */
  box-shadow: 0 4px 10px grey;
  width: 300px;
  height: 170px;
  border-radius: 12px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
.card:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-left: 10px;
  /* font-size: 25px; */
  /* padding: 120px 20px; */
  /* margin-right: 170px; */
}

.book-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  align-self: center;
  margin: 15px;
  cursor: pointer;
}

.book-btn:hover {
  /* color: aqua; */
  background-color: brown;
}

.first {
  background-image: url(./assets/assets/kerala.jpeg);
  background-size: cover;
}

.second {
  background-image: url(./assets/assets/ladakh.jpeg);
  background-size: cover;
}

.third {
  background-image: url(./assets/assets/kashmir.jpeg);
  background-size: cover;
}
.fourth {
  background-image: url(./assets/assets/maldives1.jpg);
  background-size: cover;
}
.fifth {
  background-image: url(./assets/assets/South\ India.jpeg);
  background-size: cover;
}
.sixth {
  background-image: url(./assets/assets/Goa.jpeg);
  background-size: cover;
}
/* footer stsrtas */

.footer {
  position: relative;
  color: rgba(255, 255, 255, 0.355);
  background-color: #302e2e;
  margin-top: 50px;
  padding: 50px;
}

.footer_header {
  display: flex;
  align-items: center;
}

/* .airplane_img {
  position: relative;
  top: 10px;
  left: 10px;
  z-index: -1;
} */

.footer_content_container {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.ft_c_c_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.ft_c_c_box li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  padding: 5px;
}

.first_element {
  text-decoration: underline;
  color: rgb(197, 179, 213);
}

.ft_c_c_box li:hover {
  background-color: #cec1c168;
  border-radius: 4px;
  /* padding: 3px 10px; */
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.social_media_icons img {
  height: 40px;
  border-radius: 5px;
  border: solid 3px black;
}
.social_media_icons img:hover {
  transform: scale(125%);
  transition: all 0.3s ease-in-out;
}

/*  */

/*  home starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-family: sans-serif;
  /* border: solid 2px black; */
}

.header .left {
  display: flex;
  align-items: center;
  padding: 20px;
  /* background-color: #18080831; */
}
/* border: solid 2px black; */

#Planner_Name {
  font-size: 40px;
  font-family: michroma, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.navbar li {
  list-style: none;
}

#profile_logo_nav {
  height: 30px;
  width: 30px;
}

.header .logos {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.content_box_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 20px;
}

.cbc_item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

#cdc_item1_toggle {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0;
}

#cdc_item1_toggle::after {
  content: url("./assets/arrow_drop_down.png");
}

/* .cdc_item1_toggle:hover {
  .hidden_content_container {
    display: none;
  }
} */

.hidden_content_container {
  display: none;
}

.cbc_item2 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
  padding: 30px;
}

.cbc_item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.cbc_item3_box_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.cbc_item3_box {
  border: solid 1px rgba(0, 0, 0, 0.082);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

#cbc_i3_b_p_search {
  padding: 10px 70px;
  color: #333;
  background-color: #fff;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 5px;
  margin-top: 15px;
}

#cbc_i3_b_p_search:hover {
  background-color: #333;
  color: #fff;
}

/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations_ {
  display: flex;
  justify-content: center;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #fff;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

.slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 260px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #b1a2a2;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

/* .slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
} */

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
  margin-bottom: 60px;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 150px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

/* new hero */

.NEW_HERO {
  margin: 50px 0;
  padding: 40px 0 30px 0;
  background: #f7d7d7;
  background: linear-gradient(
    90deg,
    rgba(247, 215, 215, 1) 34%,
    rgba(255, 255, 255, 1) 85%
  );
}

.new_hero {
  display: flex;
  justify-content: space-evenly;
  /* width: 100%; */
}

.new_hero_1 h1 {
  font-size: 60px;
  font-weight: 800;
}

.last_element_new_hero_landing {
  color: #c800ff;
}

.new_hero_1 p {
  font-size: 15px;
  padding: 30px 0;
  text-wrap: wrap;
}

.know_about_us {
  width: 300px;
  height: 50px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* new hero */

.new_hero_btn {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 0 0 0;
}

.new_hero_btn_1 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  background-color: #c800ff;
}
.new_hero_btn_1 a {
  color: #fff;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

.new_hero_btn_2 a {
  color: #c800ff;
  text-decoration: none;
}

.new_hero_btn_2 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
}

.know_about_us a {
  color: #fbc6c6;
  text-decoration: none;
}

.new_hero_2 {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.new_hero_2_1 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_1_1 img,
.new_hero_2_2_3 img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_2 img,
.new_hero_2_2_1 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_3 img,
.new_hero_2_2_2 img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_container {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: Arial, sans-serif;
  /* padding: 40px; */
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: space-between;
  /* color: #fff; */
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.navbar_2 {
  color: #000;
}

.card-container {
  align-items: center;
  padding: 50px 20px;
}

.card-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: aliceblue;
  /* border: 3px solid black; */
  box-shadow: 0 4px 10px grey;
  width: 300px;
  height: 170px;
  border-radius: 12px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
.card:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-left: 10px;
  /* font-size: 25px; */
  /* padding: 120px 20px; */
  /* margin-right: 170px; */
}

.book-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  align-self: center;
  margin: 15px;
  cursor: pointer;
}

.book-btn:hover {
  /* color: aqua; */
  background-color: brown;
}

.first {
  background-image: url(./assets/assets/kerala.jpeg);
  background-size: cover;
}

.second {
  background-image: url(./assets/assets/ladakh.jpeg);
  background-size: cover;
}

.third {
  background-image: url(./assets/assets/kashmir.jpeg);
  background-size: cover;
}
.fourth {
  background-image: url(./assets/assets/maldives1.jpg);
  background-size: cover;
}
.fifth {
  background-image: url(./assets/assets/South\ India.jpeg);
  background-size: cover;
}
.sixth {
  background-image: url(./assets/assets/Goa.jpeg);
  background-size: cover;
}
/* footer stsrtas */

.footer {
  position: relative;
  color: rgba(255, 255, 255, 0.355);
  background-color: #302e2e;
  margin-top: 50px;
  padding: 50px;
}

.footer_header {
  display: flex;
  align-items: center;
}

/* .airplane_img {
  position: relative;
  top: 10px;
  left: 10px;
  z-index: -1;
} */

.footer_content_container {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.ft_c_c_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.ft_c_c_box li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  padding: 5px;
}

.first_element {
  text-decoration: underline;
  color: rgb(197, 179, 213);
}

.ft_c_c_box li:hover {
  background-color: #cec1c168;
  border-radius: 4px;
  /* padding: 3px 10px; */
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.social_media_icons img {
  height: 40px;
  border-radius: 5px;
  border: solid 3px black;
}
.social_media_icons img:hover {
  transform: scale(125%);
  transition: all 0.3s ease-in-out;
}

/*  */

/*  home starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-family: sans-serif;
  /* border: solid 2px black; */
}

.header .left {
  display: flex;
  align-items: center;
  padding: 20px;
  /* background-color: #18080831; */
}
/* border: solid 2px black; */

#Planner_Name {
  font-size: 40px;
  font-family: michroma, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.navbar li {
  list-style: none;
}

#profile_logo_nav {
  height: 30px;
  width: 30px;
}

.header .logos {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.content_box_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 20px;
}

.cbc_item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

#cdc_item1_toggle {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0;
}

#cdc_item1_toggle::after {
  content: url("./assets/arrow_drop_down.png");
}

/* .cdc_item1_toggle:hover {
  .hidden_content_container {
    display: none;
  }
} */

.hidden_content_container {
  display: none;
}

.cbc_item2 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
  padding: 30px;
}

.cbc_item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.cbc_item3_box_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.cbc_item3_box {
  border: solid 1px rgba(0, 0, 0, 0.082);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

#cbc_i3_b_p_search {
  padding: 10px 70px;
  color: #333;
  background-color: #fff;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 5px;
  margin-top: 15px;
}

#cbc_i3_b_p_search:hover {
  background-color: #333;
  color: #fff;
}

/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations_ {
  display: flex;
  justify-content: center;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #fff;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

.slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 260px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #b1a2a2;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

/* .slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
} */

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
  margin-bottom: 60px;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 150px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

/* new hero */

.NEW_HERO {
  margin: 50px 0;
  padding: 40px 0 30px 0;
  background: #f7d7d7;
  background: linear-gradient(
    90deg,
    rgba(247, 215, 215, 1) 34%,
    rgba(255, 255, 255, 1) 85%
  );
}

.new_hero {
  display: flex;
  justify-content: space-evenly;
  /* width: 100%; */
}

.new_hero_1 h1 {
  font-size: 60px;
  font-weight: 800;
}

.last_element_new_hero_landing {
  color: #c800ff;
}

.new_hero_1 p {
  font-size: 15px;
  padding: 30px 0;
  text-wrap: wrap;
}

.know_about_us {
  width: 300px;
  height: 50px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* new hero */

.new_hero_btn {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 0 0 0;
}

.new_hero_btn_1 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  background-color: #c800ff;
}
.new_hero_btn_1 a {
  color: #fff;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

.new_hero_btn_2 a {
  color: #c800ff;
  text-decoration: none;
}

.new_hero_btn_2 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
}

.know_about_us a {
  color: #fbc6c6;
  text-decoration: none;
}

.new_hero_2 {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.new_hero_2_1 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_1_1 img,
.new_hero_2_2_3 img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_2 img,
.new_hero_2_2_1 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_3 img,
.new_hero_2_2_2 img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_container {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: Arial, sans-serif;
  /* padding: 40px; */
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: space-between;
  /* color: #fff; */
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.navbar_2 {
  color: #000;
}

.card-container {
  align-items: center;
  padding: 50px 20px;
}

.card-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: aliceblue;
  /* border: 3px solid black; */
  box-shadow: 0 4px 10px grey;
  width: 300px;
  height: 170px;
  border-radius: 12px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
.card:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-left: 10px;
  /* font-size: 25px; */
  /* padding: 120px 20px; */
  /* margin-right: 170px; */
}

.book-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  align-self: center;
  margin: 15px;
  cursor: pointer;
}

.book-btn:hover {
  /* color: aqua; */
  background-color: brown;
}

.first {
  background-image: url(./assets/assets/kerala.jpeg);
  background-size: cover;
}

.second {
  background-image: url(./assets/assets/ladakh.jpeg);
  background-size: cover;
}

.third {
  background-image: url(./assets/assets/kashmir.jpeg);
  background-size: cover;
}
.fourth {
  background-image: url(./assets/assets/maldives1.jpg);
  background-size: cover;
}
.fifth {
  background-image: url(./assets/assets/South\ India.jpeg);
  background-size: cover;
}
.sixth {
  background-image: url(./assets/assets/Goa.jpeg);
  background-size: cover;
}
/* footer stsrtas */

.footer {
  position: relative;
  color: rgba(255, 255, 255, 0.355);
  background-color: #302e2e;
  margin-top: 50px;
  padding: 50px;
}

.footer_header {
  display: flex;
  align-items: center;
}

/* .airplane_img {
  position: relative;
  top: 10px;
  left: 10px;
  z-index: -1;
} */

.footer_content_container {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.ft_c_c_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.ft_c_c_box li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  padding: 5px;
}

.first_element {
  text-decoration: underline;
  color: rgb(197, 179, 213);
}

.ft_c_c_box li:hover {
  background-color: #cec1c168;
  border-radius: 4px;
  /* padding: 3px 10px; */
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.social_media_icons img {
  height: 40px;
  border-radius: 5px;
  border: solid 3px black;
}
.social_media_icons img:hover {
  transform: scale(125%);
  transition: all 0.3s ease-in-out;
}

/*  */

/*  home starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-family: sans-serif;
  /* border: solid 2px black; */
}

.header .left {
  display: flex;
  align-items: center;
  padding: 20px;
  /* background-color: #18080831; */
}
/* border: solid 2px black; */

#Planner_Name {
  font-size: 40px;
  font-family: michroma, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.navbar li {
  list-style: none;
}

#profile_logo_nav {
  height: 30px;
  width: 30px;
}

.header .logos {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.content_box_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 20px;
}

.cbc_item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

#cdc_item1_toggle {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0;
}

#cdc_item1_toggle::after {
  content: url("./assets/arrow_drop_down.png");
}

/* .cdc_item1_toggle:hover {
  .hidden_content_container {
    display: none;
  }
} */

.hidden_content_container {
  display: none;
}

.cbc_item2 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
  padding: 30px;
}

.cbc_item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.cbc_item3_box_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.cbc_item3_box {
  border: solid 1px rgba(0, 0, 0, 0.082);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

#cbc_i3_b_p_search {
  padding: 10px 70px;
  color: #333;
  background-color: #fff;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 5px;
  margin-top: 15px;
}

#cbc_i3_b_p_search:hover {
  background-color: #333;
  color: #fff;
}

/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations_ {
  display: flex;
  justify-content: center;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #fff;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

.slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 260px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
}

.maincontainer {
  max-width: 1170px;
  margin: auto;
}

.bgc_img {
  background-image: url(./assets/back_hero.webp);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  /* height: 730px; */
  background-size: cover;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.hero_aside img {
  width: 550px;
  height: 600px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 11px;
}

.hero_content {
  display: flex;
  justify-content: space-between;
}

.hero {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.hero_1 h1:first-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  color: #fff;
  padding: 40px 0 0 0;
}

.hero_1 h1:last-child {
  font-size: 80px;
  font-weight: 900;
  font-family: "Boldonse", system-ui;
  /* background-color: transparent;  */
  justify-content: center;
  color: #fff;
  padding: 0 0 40px 100px;
  /* align-items: center; */
}

.hero_2 h2 {
  font-size: 37px;
  color: #fff;
  text-align: center;
}

.hero_3 a {
  text-decoration: none;
  font-size: 24px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 50px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.07cm;
}

.hero_3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border: 1px solid none;
}

.hero_3 a:hover {
  background: transparent;
  color: #000;
}

.top_destinations {
  margin: 70px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top_destinations_1 {
  padding: 20px 0;
}

.nav_btn a {
  padding: 5px 20px;
  text-decoration: none;
  color: #b1a2a2;
}

.nav_btn a:hover {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  color: #000;
}

.slider_content h1 {
  position: relative;
  top: 60px;
  /* left: 30px; */
  color: #fff;
  font-size: 100px;
  /* background-color: #000; */
  /* background: #000000; */
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 34%,
    rgb(255 255 255 / 0%) 85%
  );
  text-align: center;
}

/* .slider_content_img img {
  width: 100%;
  height: 400px;
  object-fit: fill;
} */

.slider_wrapper {
  position: relative;
  max-width: 200px;
  margin: 0 auto;
}

/* .slider img {
  width: 200px;
  height: 400px;
} */

.slider {
  position: relative;
  margin-bottom: 60px;
}

.slider_container {
  width: 400px;
  position: absolute;
  top: 190px;
  right: 150px;
  /* border: 1px solid #cec9c9; */
}

.slider_ {
  width: 358px;
  height: 265px;
  display: flex;
  overflow-x: auto;
  aspect-ratio: 4/9;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 6px;
}

.slider_ img {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border: 1px solid #e9e2e2;
  border-radius: 16px;
}

.slider_nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 1.25rem;
  bottom: 10px;
  left: 182px;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

/* new hero */

.NEW_HERO {
  margin: 50px 0;
  padding: 40px 0 30px 0;
  background: #f7d7d7;
  background: linear-gradient(
    90deg,
    rgba(247, 215, 215, 1) 34%,
    rgba(255, 255, 255, 1) 85%
  );
}

.new_hero {
  display: flex;
  justify-content: space-evenly;
  /* width: 100%; */
}

.new_hero_1 h1 {
  font-size: 60px;
  font-weight: 800;
}

.last_element_new_hero_landing {
  color: #c800ff;
}

.new_hero_1 p {
  font-size: 15px;
  padding: 30px 0;
  text-wrap: wrap;
}

.know_about_us {
  width: 300px;
  height: 50px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* new hero */

.new_hero_btn {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 0 0 0;
}

.new_hero_btn_1 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
  background-color: #c800ff;
}
.new_hero_btn_1 a {
  color: #fff;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

.new_hero_btn_2 a {
  color: #c800ff;
  text-decoration: none;
}

.new_hero_btn_2 {
  width: 150px;
  height: 30px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.03cm;
  border: none;
}

.know_about_us a {
  color: #fbc6c6;
  text-decoration: none;
}

.new_hero_2 {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.new_hero_2_1 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.new_hero_2_1_1 img,
.new_hero_2_2_3 img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_2 img,
.new_hero_2_2_1 img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new_hero_2_1_3 img,
.new_hero_2_2_2 img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main_container {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: Arial, sans-serif;
  /* padding: 40px; */
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo {
  padding: 20px 0 0 10px;
  display: flex;
}

.logo_name {
  font-family: "Michroma", sans-serif;
  align-items: center;
  display: flex;
  padding-left: 20px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar_1 {
  display: flex;
}

.navbar_2 {
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: space-between;
  /* color: #fff; */
  font-weight: 600;
  letter-spacing: 0.04cm;
  padding-right: 40px;
}

.profil_img img {
  height: 30px;
  width: 30px;
  color: #fff;
}

.navbar_2 {
  color: #000;
}

.card-container {
  align-items: center;
  padding: 50px 20px;
}

.card-container h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: aliceblue;
  /* border: 3px solid black; */
  box-shadow: 0 4px 10px grey;
  width: 300px;
  height: 170px;
  border-radius: 12px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
.card:hover {
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-left: 10px;
  /* font-size: 25px; */
  /* padding: 120px 20px; */
  /* margin-right: 170px; */
}

.book-btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  align-self: center;
  margin: 15px;
  cursor: pointer;
}

.book-btn:hover {
  /* color: aqua; */
  background-color: brown;
}

.first {
  background-image: url(./assets/assets/kerala.jpeg);
  background-size: cover;
}

.second {
  background-image: url(./assets/assets/ladakh.jpeg);
  background-size: cover;
}

.third {
  background-image: url(./assets/assets/kashmir.jpeg);
  background-size: cover;
}
.fourth {
  background-image: url(./assets/assets/maldives1.jpg);
  background-size: cover;
}
.fifth {
  background-image: url(./assets/assets/South\ India.jpeg);
  background-size: cover;
}
.sixth {
  background-image: url(./assets/assets/Goa.jpeg);
  background-size: cover;
}
/* footer stsrtas */

.footer {
  position: relative;
  color: rgba(255, 255, 255, 0.355);
  background-color: #302e2e;
  margin-top: 50px;
  padding: 50px;
}

.footer_header {
  display: flex;
  align-items: center;
}

/* .airplane_img {
  position: relative;
  top: 10px;
  left: 10px;
  z-index: -1;
} */

.footer_content_container {
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.ft_c_c_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.ft_c_c_box li {
  list-style: none;
  font-size: 12px;
  font-weight: 200;
  padding: 5px;
}

.first_element {
  text-decoration: underline;
  color: rgb(197, 179, 213);
}

.ft_c_c_box li:hover {
  background-color: #cec1c168;
  border-radius: 4px;
  /* padding: 3px 10px; */
}

.social_media_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.social_media_icons img {
  height: 40px;
  border-radius: 5px;
  border: solid 3px black;
}
.social_media_icons img:hover {
  transform: scale(125%);
  transition: all 0.3s ease-in-out;
}

/*  */

/*  home starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-family: sans-serif;
  /* border: solid 2px black; */
}

.header .left {
  display: flex;
  align-items: center;
  padding: 20px;
  /* background-color: #18080831; */
}
/* border: solid 2px black; */

#Planner_Name {
  font-size: 40px;
  font-family: michroma, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.navbar li {
  list-style: none;
}

#profile_logo_nav {
  height: 30px;
  width: 30px;
}

.header .logos {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.content_box_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 150px 0;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 20px;
}

.cbc_item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

#cdc_item1_toggle {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0;
}

#cdc_item1_toggle::after {
  content: url("./assets/arrow_drop_down.png");
}

/* .cdc_item1_toggle:hover {
  .hidden_content_container {
    display: none;
  }
} */

.hidden_content_container {
  display: none;
}

.cbc_item2 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
  padding: 30px;
}

.cbc_item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.cbc_item3_box_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.cbc_item3_box {
  border: solid 1px rgba(0, 0, 0, 0.082);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

#cbc_i3_b_p_search {
  padding: 10px 70px;
  color: #333;
  background-color: #fff;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 5px;
  margin-top: 15px;
}

#cbc_i3_b_p_search:hover {
  background-color: #333;
  color: #fff;
}

/*  */

/* packages starts */

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.Packages {
  background: white;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */

  justify-content: space-between;
  /* align-items: center; */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 320px;
  /* height: 500px; */
  overflow: hidden;
  margin: auto;
}

.Packages img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  position: relative;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.badge {
  float: right;
  background: #665656;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 13px;
}

.details {
  font-size: 13px;
  margin-top: 10px;
  color: #444;
  display: flex;
  justify-content: space-between;
}

.experimental {
  font-size: 14px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.includes-btn {
  margin-top: 12px;
  padding: 12px;
  background: #ddd;
  border: none;
  border-radius: 8px;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.price-box {
  display: none;
  background: #f4f4f4;
  margin-top: 10px;
  border-radius: 10px;
  padding: 40px 20px 10px 20px;
}

.option {
  background: white;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option span {
  font-weight: bold;
}

.discount {
  margin-top: 12px;
  font-size: 13px;
  color: teal;
}

.close-btn {
  float: right;
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 190px;
  right: 31px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 65px;
  margin: 50px 0 150px 0;
}

/*  */

/* about starts */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.section {
  font-family: sans-serif;
  /* font-weight: bold; */
}

.section_content {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  /* align-items: center; */
  position: relative;
}

.inner_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
  /* align-items: center; */
}

.inner_section .left {
  display: flex;
  flex-direction: column;
  padding: 50px;
  color: #554aa5;
}

.inner_section .right {
  display: flex;
  flex-direction: column;
  padding: 50px;
  position: relative;
}

.left_content_data {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.left_content_data_content p {
  font-size: 0.8em;
  margin-left: 25px;
  padding: 20px;
}

.contentbox_medium {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: sans-serif;
  font-weight: bold;
  color: #514f5dd6;
  padding: 10px;
  border: solid 1px black;
  border-radius: 30px;
  position: relative;
}

#building_add::before {
  content: url("./assets/building\ 1.png");
  /* position: relative; */
}

.contentbox_mini {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border: solid 1px black;
  border-radius: 20px;
  gap: 10px;
  position: relative;
  z-index: 1;
  right: -175px;
  bottom: 40px;
  background-color: #fff;
  width: 70%;
}

.cnt_mini_left {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cnt_mini_left p {
  font-weight: bold;
}

.inner_section_list {
  display: flex;
  justify-content: space-around;
  position: relative;
  text-wrap: nowrap;
  gap: 100px;
}

.inner_section_list li {
  list-style: none;
  padding: 20px;
  font-weight: bold;
  color: #554aa5;
  font-size: 1rem;
}

.inner_section_2 {
  position: relative;
}

/* .inner_section_list .right */
.inner_section_list .left {
  padding-left: 100px;
}

#vector_image {
  position: absolute;
  z-index: -2;
}

#guest {
  position: absolute;
  top: 60px;
  z-index: -1;
}

#best_offer_bg_image {
  position: absolute;
  z-index: -1;
  top: 56px;
  right: 340px;
}

.best_offers {
  display: flex;
  position: absolute;
  z-index: -1;
  right: 380px;
  top: 69px;
}

.best_offers p {
  font-weight: bold;
}

/* about ends */

img.logo_inner_section {
  width: 40px;
  height: 40px;
}

/* hotel starts */

.hotel_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards_content_container {
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.cc_container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.c_c_c_head {
  padding: 10px 0 20px 0;
}

.cc_c_box {
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: space-between;
  border: solid 1px rgba(0, 0, 0, 0.309);
  border-radius: 10px;
  /* box-shadow: 5px; */
}

.cc_c_box_inside_content {
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  font-family: sans-serif;
  font-size: 0.6rem;
  gap: 10px;
  padding: 10px;
}

.p_add_start::after {
  content: "★";
}

/* hotel ends */

/* login starts */

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.login_content {
  display: flex;
  width: 900px;
  background: #8e591d;
  background: linear-gradient(
    164deg,
    rgba(142, 89, 29, 1) 22%,
    rgba(66, 103, 112, 1) 46%,
    rgba(89, 110, 15, 1) 85%
  );
  border-radius: 12px;
  height: 450px;
  align-items: center;
  padding: 0px 5px 0 20px;
}

.login_icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.login_icons img {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #1a1a1a;
  background-color: #0000004a;
}

.login_content_1 {
  width: 50%;
}

.login_content_2 {
  width: 50%;
}

.login_area_1 input,
.login_area_2 input {
  width: 270px;
  height: 35px;
  border-radius: 5px;
  border: none;
}
.login_area_1 label,
.login_area_2 label {
  font-size: 13px;
  letter-spacing: 0.03cm;
}

.login_area_1,
.login_area_2,
.login_area_3,
.login_area_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}

.login_area_4 button {
  border-radius: 5px;
  border: none;
  width: 270px;
  height: 40px;
}

.login_area_3 {
  display: flex;
}

.login_h1_2 {
  font-size: 16px;
}

.login_h1 {
  color: #fff;
}
/* login ends */
