<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link rel="icon" href="./assets/icon.png" />

    <title>Packages</title>
    <link rel="stylesheet" href="main1.css" />
    <!-- <link rel="stylesheet" href="main1.css" /> -->
  </head>
  <body>
    <!-- navbar starts -->
    <div class="navbar" style="width: 100%">
      <div class="navbar_1">
        <div class="logo">
          <img src="./assets/logo.png" alt="" />
        </div>
        <div class="logo_name">
          <a style="text-decoration: none; color: #000" href="./hero.html"
            ><h1>Planner</h1></a
          >
        </div>
      </div>
      <div class="navbar_2">
        <div class="nav_btn btn_1"><a href="./home.html">HOME</a></div>
        <div class="nav_btn btn_2"><a href="./about.html">ABOUT</a></div>
        <div class="nav_btn btn_3"><a href="./package.html">PACKAGES</a></div>
        <div class="nav_btn btn_4"><a href="./hotel.html">HOTELS</a></div>
        <div class="nav_btn btn_5">
          <a href="./transport.html">TRANSPORT</a>
        </div>
        <!-- <div class="nav_btn btn_6"><a href="">DEV</a></div> -->
        <div class="nav_btn btn_7"><a href="./login.html">login</a></div>
        <div class="profil_img">
          <img src="./assets/profile_black.png" alt="" />
        </div>
      </div>
    </div>
    <!-- nav ends -->

    <div class="main_container">
      <div class="card-container">
        <h2>Packages</h2>
        <div class="container">
          <div class="card first">
            <h3>Kerala</h3>
          </div>
          <div class="card second">
            <h3>Ladakh</h3>
          </div>
          <div class="card third">
            <h3>Kashmir</h3>
          </div>
        </div>
      </div>

      <section class="card-container">
        <div class="container">
          <div class="card fourth">
            <h3>Maldives</h3>
          </div>
          <div class="card fifth">
            <h3>South India</h3>
          </div>
          <div class="card sixth">
            <h3>Goa</h3>
          </div>
        </div>
      </section>
    </div>

    <!-- packages -->

    <div class="maincontainer">
      <h1 class="kerala_package" style="padding-top: 50px; padding-left: 10px">
        KERALA
      </h1>
      <div class="card-wrapper">
        <div class="Packages">
          <img src="./assets/assets/kerala.jpeg" alt="Kerala" />
          <div class="card-content">
            <div class="title">
              Alleppey
              <span class="badge">3N / 4D</span>
            </div>
            <div class="details">
              <ul style="list-style: none; padding: 0">
                <li>• Round Trip Flights</li>
                <li>• 5 Star Hotel</li>
                <li>• Airport Transfers</li>
              </ul>
              <ul style="list-style: none; padding: 0">
                <li>• 1 Activity</li>
                <li>• Selected Meals</li>
              </ul>
            </div>
            <div class="experimental">✔️ Experimental</div>
            <button class="includes-btn" onclick="togglePriceBox(this)">
              Includes
            </button>
            <div class="price-box">
              <div style="text-align: right">
                <button
                  class="close-btn"
                  onclick="this.closest('.price-box').style.display='none'"
                >
                  ✖
                </button>
              </div>
              <div class="option">
                <div>
                  <small>Journey Starting From -</small><br />With Flight
                </div>
                <span>₹18,527</span>
              </div>
              <div class="option">
                <div>
                  <small>Journey Starting From -</small><br />Without Flight
                </div>
                <span>₹10,527</span>
              </div>
            </div>
            <div class="discount">
              💠 Extra 10% OFF , Use Code “NEW PLANNER”
            </div>
          </div>
        </div>

        <div class="maincontainer">
          <div class="Packages">
            <img src="./assets/assets/kerala5" alt="Kerala" />
            <div class="card-content">
              <div class="title">
                Munnar
                <span class="badge">3N / 4D</span>
              </div>
              <div class="details">
                <ul style="list-style: none; padding: 0">
                  <li>• Round Trip Flights</li>
                  <li>• 5 Star Hotel</li>
                  <li>• Airport Transfers</li>
                </ul>
                <ul style="list-style: none; padding: 0">
                  <li>• 1 Activity</li>
                  <li>• Selected Meals</li>
                </ul>
              </div>
              <div class="experimental">✔️ Experimental</div>
              <button class="includes-btn" onclick="togglePriceBox(this)">
                Includes
              </button>
              <div class="price-box">
                <div style="text-align: right">
                  <button
                    class="close-btn"
                    onclick="this.closest('.price-box').style.display='none'"
                  >
                    ✖
                  </button>
                </div>
                <div class="option">
                  <div>
                    <small>Journey Starting From -</small><br />With Flight
                  </div>
                  <span>₹18,527</span>
                </div>
                <div class="option">
                  <div>
                    <small>Journey Starting From -</small><br />Without Flight
                  </div>
                  <span>₹10,527</span>
                </div>
              </div>
              <div class="discount">
                💠 Extra 10% OFF , Use Code “NEW PLANNER”
              </div>
            </div>
          </div>
        </div>

        <div class="Packages">
          <img src="./assets/assets/kerala6" alt="Kerala" />
          <div class="card-content">
            <div class="title">
              Wayanad
              <span class="badge">3N / 4D</span>
            </div>
            <div class="details">
              <ul style="list-style: none; padding: 0">
                <li>• Round Trip Flights</li>
                <li>• 5 Star Hotel</li>
                <li>• Airport Transfers</li>
              </ul>
              <ul style="list-style: none; padding: 0">
                <li>• 1 Activity</li>
                <li>• Selected Meals</li>
              </ul>
            </div>
            <div class="experimental">✔️ Experimental</div>
            <button class="includes-btn" onclick="togglePriceBox(this)">
              Includes
            </button>
            <div class="price-box">
              <div style="text-align: right">
                <button
                  class="close-btn"
                  onclick="this.closest('.price-box').style.display='none'"
                >
                  ✖
                </button>
              </div>
              <div class="option">
                <div>
                  <small>Journey Starting From -</small><br />With Flight
                </div>
                <span>₹18,527</span>
              </div>
              <div class="option">
                <div>
                  <small>Journey Starting From -</small><br />Without Flight
                </div>
                <span>₹10,527</span>
              </div>
            </div>
            <div class="discount">
              💠 Extra 10% OFF , Use Code “NEW PLANNER”
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function togglePriceBox(button) {
        const priceBox = button.nextElementSibling;
        priceBox.style.display =
          priceBox.style.display === "block" ? "none" : "block";
      }
    </script>
    <!--  -->

    <!-- Footer starts -->

    <div class="maincontainer_false">
      <div>
        <div class="section footer">
          <div class="footer_header">
            <img id="airplane_img" src="" alt="" />
            <h3 style="font-size: 3rem">Planner</h3>
          </div>

          <div class="footer_content_container">
            <div class="ft_c_c_box">
              <li class="first_element">About</li>
              <li>Our Services</li>
              <li>Our Partners</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Packages</li>
              <li>Kerala</li>
              <li>Ladakh</li>
              <li>Kashmir</li>
              <li>Goa</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Services</li>
              <li>24 / 7 Customer Services</li>
              <li>Travel Agencies</li>
              <li>Guides</li>
              <li>Hotels</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Bookings</li>
              <li>Train Booking</li>
              <li>Cab Booking</li>
              <li>Bus Booking</li>
            </div>
            <div class="ft_c_c_box">
              <li class="first_element">Transport</li>
              <li>Cab Rental</li>
              <li>Bus Rental</li>
            </div>
          </div>
          <hr style="height: 2px; background-color: #554aa5; border: none" />
          <div class="social_media_icons">
            <img src="./assets/facebook.png" alt="" />
            <img src="./assets/x_logo_new.webp" alt="" />
            <img src="./assets/instagram_logo_new.png" alt="" />
          </div>
          <p style="text-align: center">
            @Planner Pvt.Ltd. <br />Country India.
          </p>
        </div>
      </div>
    </div>

    <!--  -->
  </body>
</html>
