<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div>
      <div class="maincontainer">
        <div class="cards_content_container">
          <h3 class="c_c_c_head">Goa</h3>
          <div class="cc_container">
            <div class="cc_c_box">
              <img src="./assets/download 4.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>Sea Breeze Village <br />Calangutu</p>
                <p>Rs. 1,945</p>
                <p class="p_add_start">3.9</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/download 5.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>Fairfield By Marriott <br />Goa Anjuna</p>
                <p>Rs. 7,139</p>
                <p class="p_add_start">4.1</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/download 6.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>
                  Taj Holiday Village <br />
                  Resort and spa,.
                </p>
                <p>Rs. 9,369</p>
                <p class="p_add_start">4.7</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/download 7.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>The Grand Leoney <br />Resort</p>
                <p>Rs. 2,570</p>
                <p class="p_add_start">4.7</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/images 3.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>W Goa</p>
                <p>Rs. 8,534</p>
                <p class="p_add_start">4.7</p>
              </div>
            </div>
          </div>
        </div>
        <div class="cards_content_container">
          <h3 class="c_c_c_head">Pondicherry</h3>
          <div class="cc_container">
            <div class="cc_c_box">
              <img src="./assets/accord-puducherry 1.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>Accord <br />Puducherry</p>
                <p>Rs. 7,945</p>
                <p class="p_add_start">4.2</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/the-residency-towers 1.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>The Residency <br />Towers Puducherry</p>
                <p>Rs. 5,300</p>
                <p class="p_add_start">4.9</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/welcome-to-le-royal-park 1.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>Le Royal Park</p>
                <p>Rs. 7,900</p>
                <p class="p_add_start">4.3</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/exterior 1.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>
                  Radisson Resort <br />
                  Pondicherry Bay
                </p>
                <p>Rs. 4,500</p>
                <p class="p_add_start">3.5</p>
              </div>
            </div>
            <div class="cc_c_box">
              <img src="./assets/sea-facing-room 1.png" alt="" />
              <div class="cc_c_box_inside_content">
                <p>The Promenade</p>
                <p>Rs. 9,300</p>
                <p class="p_add_start">4.7</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
