* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.maincontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards_content_container {
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.cc_container {
  display: flex;
  gap: 2rem;
}

.c_c_c_head {
  padding: 10px 0 20px 0;
}

.cc_c_box {
  display: flex;
  flex-direction: column;
  padding: 5px;
  justify-content: space-between;
  border: solid 1px rgba(0, 0, 0, 0.309);
  border-radius: 10px;
  /* box-shadow: 5px; */
}

.cc_c_box_inside_content {
  display: flex;
  flex-direction: column;
  padding-left: 1.5rem;
  font-family: sans-serif;
  font-size: 0.6rem;
  gap: 10px;
  padding: 10px;
}

.p_add_start::after {
  content: "★";
}
