<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h1:hover {
        transform: scale(110%);
        transition: all 0.5s ease-in-out;
        background-color: #ca777795;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #e48787;
      "
    >
      <h1
        style="
          border: solid 2px black;
          background-color: #bf9a9a87;
          border-radius: 1rem;
          padding: 10px 50px;
        "
      >
        Hover Me!
      </h1>
    </div>
  </body>
</html>
