<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="page4.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="container container1">
        <p>container 1 position relative</p>
        <div class="box box1">box 1 pos sta</div>

        <div class="container container2">
          <p>container 2</p>
          <div class="box box2">box 2 pos abs</div>
          <div class="container container3">
            <p>container 3</p>
            <div class="box box3">box 3 relative</div>

            <div class="container container4">
              <p>container 4</p>
              <div class="box box4">box 4 sticky</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
