<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
      .container {
        display: flex;
        border: solid 2px black;
        padding: 5px;
        width: 80%;
        height: 100px;
        border-radius: 30px;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.097);
      }

      .box {
        display: flex;
        padding: 25px;
        border: solid 1px black;
        border-radius: 10px;
      }

      .box:hover {
        transform: scale(120%);
        transition: all 0.2s ease-in-out;
        background-color: #ca777795;
      }
    </style>
  </head>
  <body>
    <div
      class="app"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      "
    >
      <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
