<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: rgb(91, 170, 170);
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #333;
        padding: 5px;
        border-radius: 2rem;
        position: relative;
      }

      input {
        padding: 5px;
        border-radius: 2rem;
        text-align: center;
      }

      /* input:hover, */
      .content:hover {
        transform: scale(125%);
        transition: all 0.2s ease;
      }

      label {
        position: absolute;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      "
    >
      <div class="content">
        <input type="text" id="inputbox" name="inputbox" placeholder="Search" />
        <label for="inputbox">🔎</label>
      </div>
    </div>
  </body>
</html>
