* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.maincontainer {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  font-family: sans-serif;
  /* border: solid 2px black; */
}

.header .left {
  display: flex;
  align-items: center;
  padding: 20px;
  /* background-color: #18080831; */
}
/* border: solid 2px black; */

#Planner_Name {
  font-size: 40px;
  font-family: michroma, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.navbar li {
  list-style: none;
}

#profile_logo_nav {
  height: 30px;
  width: 30px;
}

.header .logos {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.content_box_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 20px;
}

.cbc_item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

#cdc_item1_toggle {
  display: flex;
  align-items: center;
}

#cdc_item1_toggle::after {
  content: url("./assets/arrow_drop_down.png");
}

/* .cdc_item1_toggle:hover {
  .hidden_content_container {
    display: none;
  }
} */

.hidden_content_container {
  display: none;
}

.cbc_item2 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-around;
}

.cbc_item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.cbc_item3_box_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.cbc_item3_box {
  border: solid 1px rgba(0, 0, 0, 0.082);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

#cbc_i3_b_p_search {
  padding: 0px 20px;
  color: #333;
  background-color: #fff;
  border: solid 2px rgba(0, 0, 0, 0.082);
  border-radius: 5px;
}

#cbc_i3_b_p_search:hover {
  background-color: #333;
  color: #fff;
}
