<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      li {
        padding: 5px;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffaa33;
        border: solid 2px black;
        margin: 2px;
        border-radius: 1rem;
      }

      li::before {
        content: "📃 ";
        /* content: url(./assets/smiley.gif); */
      }
      li::after {
        content: " ✔️";
      }

      li:hover {
        transform: scale(120%);
        transition: all 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="content">
        <li class="l1">Item1</li>
        <li class="l2">Item2</li>
        <li class="l3">Item3</li>
        <li class="l4">Item4</li>
        <li class="l5">Item5</li>
      </div>
    </div>
  </body>
</html>
