<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Sidebar links */
      .sidebar{
        border-style: solid;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.2s;
      }

      .sidebar a:hover {
        background-color: blueviolet;
      }

      /* Open button */
      .open-btn {
        font-size: 20px;
        cursor: pointer;
        padding: 10px 20px;
        background-color: #111;
        color: white;
        border: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="sidebar">click</button>
    </div>



    <!-- Sidebar -->
    <div id="mySidebar" class="s">
      <span class="close-btn">close</span>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
  </body>
</html>
