<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="container">
        <li style="border-radius: 30px 30px 0px 0px"><h3>Tasks</h3></li>
        <hr />
        <a href="./pages/page1.html"><li class="pointme">Hover Scaling</li></a>
        <hr />
        <a href="./pages/page2.html"><li class="pointme">List Styles</li></a>
        <hr />
        <a href="./pages/page3.html"><li class="pointme">Search Box</li></a>
        <hr />
        <a href="./pages/page4.html"
          ><li class="pointme">CSS positioning</li></a
        >
        <hr />
        <a href="./pages/page5.html"
          ><li class="pointme" style="border-radius: 0px 0px 30px 30px">
            5 box resizing
          </li></a
        >
      </div>
    </div>
  </body>
</html>
